-- Десять типовых бизнес-процессов для Youtube
-- 1. Создание аккаунта пользователя: Create
-- 2.Загрузка видео: Create
-- 3.Просмотр видео: Read
-- 4.Добавление комментариев: Create
-- 5.Оценка видео (лайк/дизлайк): Create/Update
-- 6.Подписка на каналы: Create
-- 7.Управление каналом: Update
-- 8.Управление плейлистами: Create/Read/Update/Delete
-- 9.Реклама и монетизация: Update
-- 10.Управление нарушениями и модерация: Update/Delete
-- ___________________________________________________________________
-- Вывести название и стоимость товаров от 20 EUR. 
SELECT ProductName, Price
FROM Products
WHERE Price >= 20

-- ________________________________________________________________________
-- Вывести страны поставщиков.
SELECT Country 
FROM Suppliers

-- ________________________________________________________________________
-- В упорядоченном по стоимости виде вывести название и стоимость товаров от всех поставщиков, кроме поставщика 1. 
SELECT ProductName, Price
FROM Products
WHERE SupplierID <> 1 
ORDER BY Price

-- ________________________________________________________________________
-- Вывести контактные имена клиентов, кроме тех, что из France и USA.
SELECT ContactName
FROM Customers
WHERE Country NOT IN ('France', 'USA')

-- ________________________________________________________________________
-- Вывести два самых дорогих товара из категории 4
SELECT *
FROM Products
WHERE CategoryID = 4
ORDER BY Price DESC
LIMIT 2

-- _____________________________________________________________________
